biblio.bib (before)
@phdthesis{PurelyFunctionalDataStructures1996,
	author = {Okasaki, Chris},
	title = {Purely Functional Data Structures},
	year = {1996},
	isbn = {0-591-64723-0},
	note = {AAI9813847},
	publisher = {Carnegie Mellon University},
	address = {Pittsburgh, PA, USA},
}


@article{ConsistencyPartitionedNetwork1985,
	author = {Davidson, Susan B. and Garcia-Molina, Hector and Skeen, Dale},
	title = {Consistency in a Partitioned Network: A Survey},
	journal = {ACM Comput. Surv.},
	issue_date = {Sept. 1985},
	volume = {17},
	number = {3},
	month = sep,
	year = {1985},
	issn = {0360-0300},
	pages = {341--370},
	numpages = {30},
	url = {http://doi.acm.org/10.1145/5505.5508},
	doi = {10.1145/5505.5508},
	acmid = {5508},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@article{BrewerConjecture2002,
	author = {Gilbert, Seth and Lynch, Nancy},
	title = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
	journal = {SIGACT News},
	issue_date = {June 2002},
	volume = {33},
	number = {2},
	month = jun,
	year = {2002},
	issn = {0163-5700},
	pages = {51--59},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/564585.564601},
	doi = {10.1145/564585.564601},
	acmid = {564601},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@article{TheManyFacesPublishSubscribe2003,
	author = {Eugster, Patrick Th. and Felber, Pascal A. and Guerraoui, Rachid and Kermarrec, Anne-Marie},
	title = {The Many Faces of Publish/Subscribe},
	journal = {ACM Comput. Surv.},
	issue_date = {June 2003},
	volume = {35},
	number = {2},
	month = jun,
	year = {2003},
	issn = {0360-0300},
	pages = {114--131},
	numpages = {18},
	url = {http://doi.acm.org/10.1145/857076.857078},
	doi = {10.1145/857076.857078},
	acmid = {857078},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Distribution, interaction, publish/subscribe},
}


@article{XenArtVirtualization2003,
	author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	title = {Xen and the Art of Virtualization},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {December 2003},
	volume = {37},
	number = {5},
	month = oct,
	year = {2003},
	issn = {0163-5980},
	pages = {164--177},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1165389.945462},
	doi = {10.1145/1165389.945462},
	acmid = {945462},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {hypervisors, paravirtualization, virtual machine monitors},
}


@article{OptimisticReplication2005,
	author = {Saito, Yasushi and Shapiro, Marc},
	title = {Optimistic Replication},
	journal = {ACM Comput. Surv.},
	issue_date = {March 2005},
	volume = {37},
	number = {1},
	month = mar,
	year = {2005},
	issn = {0360-0300},
	pages = {42--81},
	numpages = {40},
	url = {http://doi.acm.org/10.1145/1057977.1057980},
	doi = {10.1145/1057977.1057980},
	acmid = {1057980},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Replication, disconnected operation, distributed systems, large scale systems, optimistic techniques},
}


@article{CreatingFunctionalInternet2007,
	author = {Madhavapeddy, Anil and Ho, Alex and Deegan, Tim and Scott, David and Sohan, Ripduman},
	title = {Melange: Creating a "Functional" Internet},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {June 2007},
	volume = {41},
	number = {3},
	month = mar,
	year = {2007},
	issn = {0163-5980},
	pages = {101--114},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1272998.1273009},
	doi = {10.1145/1272998.1273009},
	acmid = {1273009},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@inproceedings{EfficientHeterogeneousCloudComputing2010,
	author = {Madhavapeddy, Anil and Mortier, Richard and Crowcroft, Jon and Hand, Steven},
	title = {Multiscale Not Multicore: Efficient Heterogeneous Cloud Computing},
	booktitle = {Proceedings of the 2010 ACM-BCS Visions of Computer Science Conference},
	series = {ACM-BCS '10},
	year = {2010},
	isbn = {978-1-4503-0192-3},
	location = {Edinburgh, United Kingdom},
	pages = {6:1--6:12},
	articleno = {6},
	numpages = {12},
	url = {http://dl.acm.org/citation.cfm?id=1811182.1811191},
	acmid = {1811191},
	publisher = {British Computer Society},
	address = {Swinton, UK, UK},
} 


@inproceedings{SemanticsConcurrentRevisions2011,
	author = {Burckhardt, Sebastian and Leijen, Daan},
	title = {Semantics of Concurrent Revisions},
	booktitle = {Proceedings of the 20th European Conference on Programming Languages and Systems: Part of the Joint European Conferences on Theory and Practice of Software},
	series = {ESOP'11/ETAPS'11},
	year = {2011},
	isbn = {978-3-642-19717-8},
	location = {Saarbr\&\#252;cken, Germany},
	pages = {116--135},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=1987211.1987218},
	acmid = {1987218},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}


@inproceedings{ConflictfreeReplicatedDataTypes2011,
	author = {Shapiro, Marc and Pregui\c{c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
	title = {Conflict-free Replicated Data Types},
	booktitle = {Proceedings of the 13th International Conference on Stabilization, Safety, and Security of Distributed Systems},
	series = {SSS'11},
	year = {2011},
	isbn = {978-3-642-24549-7},
	location = {Grenoble, France},
	pages = {386--400},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=2050613.2050642},
	acmid = {2050642},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {eventual consistency, large-scale distributed systems, replicated shared objects},
}


@inproceedings{FullyPersistentBtrees2012,
	author = {Brodal, Gerth St{\o}lting and Tsakalidis, Konstantinos and Sioutas, Spyros and Tsichlas, Kostas},
	title = {Fully Persistent B-trees},
	booktitle = {Proceedings of the Twenty-third Annual ACM-SIAM Symposium on Discrete Algorithms},
	series = {SODA '12},
	year = {2012},
	location = {Kyoto, Japan},
	pages = {602--614},
	numpages = {13},
	url = {http://dl.acm.org/citation.cfm?id=2095116.2095167},
	acmid = {2095167},
	publisher = {SIAM},
} 


@inproceedings{ConflictResolutionOptimisticallyReplicatedData2006,
	author = {Greenwald, Michael B. and Khanna, Sanjeev and Kunal, Keshav and Pierce, Benjamin C. and Schmitt, Alan},
	title = {Agreeing to Agree: Conflict Resolution for Optimistically Replicated Data},
	booktitle = {Proceedings of the 20th International Conference on Distributed Computing},
	series = {DISC'06},
	year = {2006},
	isbn = {3-540-44624-9, 978-3-540-44624-8},
	location = {Stockholm, Sweden},
	pages = {269--283},
	numpages = {15},
	url = {http://dx.doi.org/10.1007/11864219_19},
	doi = {10.1007/11864219_19},
	acmid = {2136070},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 


@inproceedings{EventuallyConsistentTransactions2012,
	author = {Burckhardt, Sebastian and Leijen, Daan and F\"{a}hndrich, Manuel and Sagiv, Mooly},
	title = {Eventually Consistent Transactions},
	booktitle = {Proceedings of the 21st European Conference on Programming Languages and Systems},
	series = {ESOP'12},
	year = {2012},
	isbn = {978-3-642-28868-5},
	location = {Tallinn, Estonia},
	pages = {67--86},
	numpages = {20},
	url = {http://dx.doi.org/10.1007/978-3-642-28869-2_4},
	doi = {10.1007/978-3-642-28869-2_4},
	acmid = {2259252},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}


@inproceedings{CloudTypesEventualConsistency2012,
	author = {Burckhardt, Sebastian and F\"{a}hndrich, Manuel and Leijen, Daan and Wood, Benjamin P.},
	title = {Cloud Types for Eventual Consistency},
	booktitle = {Proceedings of the 26th European Conference on Object-Oriented Programming},
	series = {ECOOP'12},
	year = {2012},
	isbn = {978-3-642-31056-0},
	location = {Beijing, China},
	pages = {283--307},
	numpages = {25},
	url = {http://dx.doi.org/10.1007/978-3-642-31057-7_14},
	doi = {10.1007/978-3-642-31057-7_14},
	acmid = {2367183},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}


@inproceedings{LibraryOperatingSystemsCloud2013,
	author = {Madhavapeddy, Anil and Mortier, Richard and Rotsos, Charalampos and Scott, David and Singh, Balraj and Gazagnaire, Thomas and Smith, Steven and Hand, Steven and Crowcroft, Jon},
	title = {Unikernels: Library Operating Systems for the Cloud},
	booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS '13},
	year = {2013},
	isbn = {978-1-4503-1870-9},
	location = {Houston, Texas, USA},
	pages = {461--472},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2451116.2451167},
	doi = {10.1145/2451116.2451167},
	acmid = {2451167},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {functional programming, hypervisor, microkernel},
}

biblio.bib (after)
@phdthesis{PurelyFunctionalDataStructures1996,
	author = {Okasaki, Chris},
	title = {Purely Functional Data Structures},
	year = {1996},
	isbn = {0-591-64723-0},
	note = {AAI9813847},
	publisher = {Carnegie Mellon University},
	address = {Pittsburgh, PA, USA},
}


@article{ConsistencyPartitionedNetwork1985,
	author = {Davidson, Susan B. and Garcia-Molina, Hector and Skeen, Dale},
	title = {Consistency in a Partitioned Network: A Survey},
	journal = {ACM Comput. Surv.},
	issue_date = {Sept. 1985},
	volume = {17},
	number = {3},
	month = sep,
	year = {1985},
	issn = {0360-0300},
	pages = {341--370},
	numpages = {30},
	url = {http://doi.acm.org/10.1145/5505.5508},
	doi = {10.1145/5505.5508},
	acmid = {5508},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@article{ImplementingFaulttolerantServices1990,
	author = {Schneider, Fred B.},
	title = {Implementing Fault-tolerant Services Using the State Machine Approach: A Tutorial},
	journal = {ACM Comput. Surv.},
	issue_date = {Dec. 1990},
	volume = {22},
	number = {4},
	month = dec,
	year = {1990},
	issn = {0360-0300},
	pages = {299--319},
	numpages = {21},
	url = {http://doi.acm.org/10.1145/98163.98167},
	doi = {10.1145/98163.98167},
	acmid = {98167},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@article{ParttimeParliament1998,
	author = {Lamport, Leslie},
	title = {The Part-time Parliament},
	journal = {ACM Trans. Comput. Syst.},
	issue_date = {May 1998},
	volume = {16},
	number = {2},
	month = may,
	year = {1998},
	issn = {0734-2071},
	pages = {133--169},
	numpages = {37},
	url = {http://doi.acm.org/10.1145/279227.279229},
	doi = {10.1145/279227.279229},
	acmid = {279229},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {state machines, three-phase commit, voting},
}


@article{BrewerConjecture2002,
	author = {Gilbert, Seth and Lynch, Nancy},
	title = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
	journal = {SIGACT News},
	issue_date = {June 2002},
	volume = {33},
	number = {2},
	month = jun,
	year = {2002},
	issn = {0163-5700},
	pages = {51--59},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/564585.564601},
	doi = {10.1145/564585.564601},
	acmid = {564601},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@article{TheManyFacesPublishSubscribe2003,
	author = {Eugster, Patrick Th. and Felber, Pascal A. and Guerraoui, Rachid and Kermarrec, Anne-Marie},
	title = {The Many Faces of Publish/Subscribe},
	journal = {ACM Comput. Surv.},
	issue_date = {June 2003},
	volume = {35},
	number = {2},
	month = jun,
	year = {2003},
	issn = {0360-0300},
	pages = {114--131},
	numpages = {18},
	url = {http://doi.acm.org/10.1145/857076.857078},
	doi = {10.1145/857076.857078},
	acmid = {857078},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Distribution, interaction, publish/subscribe},
}


@article{XenArtVirtualization2003,
	author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	title = {Xen and the Art of Virtualization},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {December 2003},
	volume = {37},
	number = {5},
	month = oct,
	year = {2003},
	issn = {0163-5980},
	pages = {164--177},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1165389.945462},
	doi = {10.1145/1165389.945462},
	acmid = {945462},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {hypervisors, paravirtualization, virtual machine monitors},
}


@article{OptimisticReplication2005,
	author = {Saito, Yasushi and Shapiro, Marc},
	title = {Optimistic Replication},
	journal = {ACM Comput. Surv.},
	issue_date = {March 2005},
	volume = {37},
	number = {1},
	month = mar,
	year = {2005},
	issn = {0360-0300},
	pages = {42--81},
	numpages = {40},
	url = {http://doi.acm.org/10.1145/1057977.1057980},
	doi = {10.1145/1057977.1057980},
	acmid = {1057980},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Replication, disconnected operation, distributed systems, large scale systems, optimistic techniques},
}


@article{CreatingFunctionalInternet2007,
	author = {Madhavapeddy, Anil and Ho, Alex and Deegan, Tim and Scott, David and Sohan, Ripduman},
	title = {Melange: Creating a "Functional" Internet},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {June 2007},
	volume = {41},
	number = {3},
	month = mar,
	year = {2007},
	issn = {0163-5980},
	pages = {101--114},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1272998.1273009},
	doi = {10.1145/1272998.1273009},
	acmid = {1273009},
	publisher = {ACM},
	address = {New York, NY, USA},
}


@inproceedings{EfficientHeterogeneousCloudComputing2010,
	author = {Madhavapeddy, Anil and Mortier, Richard and Crowcroft, Jon and Hand, Steven},
	title = {Multiscale Not Multicore: Efficient Heterogeneous Cloud Computing},
	booktitle = {Proceedings of the 2010 ACM-BCS Visions of Computer Science Conference},
	series = {ACM-BCS '10},
	year = {2010},
	isbn = {978-1-4503-0192-3},
	location = {Edinburgh, United Kingdom},
	pages = {6:1--6:12},
	articleno = {6},
	numpages = {12},
	url = {http://dl.acm.org/citation.cfm?id=1811182.1811191},
	acmid = {1811191},
	publisher = {British Computer Society},
	address = {Swinton, UK, UK},
} 


@inproceedings{SemanticsConcurrentRevisions2011,
	author = {Burckhardt, Sebastian and Leijen, Daan},
	title = {Semantics of Concurrent Revisions},
	booktitle = {Proceedings of the 20th European Conference on Programming Languages and Systems: Part of the Joint European Conferences on Theory and Practice of Software},
	series = {ESOP'11/ETAPS'11},
	year = {2011},
	isbn = {978-3-642-19717-8},
	location = {Saarbr\&\#252;cken, Germany},
	pages = {116--135},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=1987211.1987218},
	acmid = {1987218},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}


@inproceedings{ConflictfreeReplicatedDataTypes2011,
	author = {Shapiro, Marc and Pregui\c{c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
	title = {Conflict-free Replicated Data Types},
	booktitle = {Proceedings of the 13th International Conference on Stabilization, Safety, and Security of Distributed Systems},
	series = {SSS'11},
	year = {2011},
	isbn = {978-3-642-24549-7},
	location = {Grenoble, France},
	pages = {386--400},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=2050613.2050642},
	acmid = {2050642},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {eventual consistency, large-scale distributed systems, replicated shared objects},
}


@inproceedings{FullyPersistentBtrees2012,
	author = {Brodal, Gerth St{\o}lting and Tsakalidis, Konstantinos and Sioutas, Spyros and Tsichlas, Kostas},
	title = {Fully Persistent B-trees},
	booktitle = {Proceedings of the Twenty-third Annual ACM-SIAM Symposium on Discrete Algorithms},
	series = {SODA '12},
	year = {2012},
	location = {Kyoto, Japan},
	pages = {602--614},
	numpages = {13},
	url = {http://dl.acm.org/citation.cfm?id=2095116.2095167},
	acmid = {2095167},
	publisher = {SIAM},
} 


@inproceedings{ConflictResolutionOptimisticallyReplicatedData2006,
	author = {Greenwald, Michael B. and Khanna, Sanjeev and Kunal, Keshav and Pierce, Benjamin C. and Schmitt, Alan},
	title = {Agreeing to Agree: Conflict Resolution for Optimistically Replicated Data},
	booktitle = {Proceedings of the 20th International Conference on Distributed Computing},
	series = {DISC'06},
	year = {2006},
	isbn = {3-540-44624-9, 978-3-540-44624-8},
	location = {Stockholm, Sweden},
	pages = {269--283},
	numpages = {15},
	url = {http://dx.doi.org/10.1007/11864219_19},
	doi = {10.1007/11864219_19},
	acmid = {2136070},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 


@inproceedings{EventuallyConsistentTransactions2012,
	author = {Burckhardt, Sebastian and Leijen, Daan and F\"{a}hndrich, Manuel and Sagiv, Mooly},
	title = {Eventually Consistent Transactions},
	booktitle = {Proceedings of the 21st European Conference on Programming Languages and Systems},
	series = {ESOP'12},
	year = {2012},
	isbn = {978-3-642-28868-5},
	location = {Tallinn, Estonia},
	pages = {67--86},
	numpages = {20},
	url = {http://dx.doi.org/10.1007/978-3-642-28869-2_4},
	doi = {10.1007/978-3-642-28869-2_4},
	acmid = {2259252},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}


@inproceedings{CloudTypesEventualConsistency2012,
	author = {Burckhardt, Sebastian and F\"{a}hndrich, Manuel and Leijen, Daan and Wood, Benjamin P.},
	title = {Cloud Types for Eventual Consistency},
	booktitle = {Proceedings of the 26th European Conference on Object-Oriented Programming},
	series = {ECOOP'12},
	year = {2012},
	isbn = {978-3-642-31056-0},
	location = {Beijing, China},
	pages = {283--307},
	numpages = {25},
	url = {http://dx.doi.org/10.1007/978-3-642-31057-7_14},
	doi = {10.1007/978-3-642-31057-7_14},
	acmid = {2367183},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}


@inproceedings{LibraryOperatingSystemsCloud2013,
	author = {Madhavapeddy, Anil and Mortier, Richard and Rotsos, Charalampos and Scott, David and Singh, Balraj and Gazagnaire, Thomas and Smith, Steven and Hand, Steven and Crowcroft, Jon},
	title = {Unikernels: Library Operating Systems for the Cloud},
	booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
	series = {ASPLOS '13},
	year = {2013},
	isbn = {978-1-4503-1870-9},
	location = {Houston, Texas, USA},
	pages = {461--472},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2451116.2451167},
	doi = {10.1145/2451116.2451167},
	acmid = {2451167},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {functional programming, hypervisor, microkernel},
}


@inproceedings{UnderstandableConsensusAlgorithm2014,
	author = {Ongaro, Diego and Ousterhout, John},
	title = {In Search of an Understandable Consensus Algorithm},
	booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
	series = {USENIX ATC'14},
	year = {2014},
	isbn = {978-1-931971-10-2},
	location = {Philadelphia, PA},
	pages = {305--320},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=2643634.2643666},
	acmid = {2643666},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
}

biblio.bib (diff)
@@ -29,6 +29,47 @@
 }
 
 
+@article{ImplementingFaulttolerantServices1990,
+	author = {Schneider, Fred B.},
+	title = {Implementing Fault-tolerant Services Using the State Machine Approach: A Tutorial},
+	journal = {ACM Comput. Surv.},
+	issue_date = {Dec. 1990},
+	volume = {22},
+	number = {4},
+	month = dec,
+	year = {1990},
+	issn = {0360-0300},
+	pages = {299--319},
+	numpages = {21},
+	url = {http://doi.acm.org/10.1145/98163.98167},
+	doi = {10.1145/98163.98167},
+	acmid = {98167},
+	publisher = {ACM},
+	address = {New York, NY, USA},
+}
+
+
+@article{ParttimeParliament1998,
+	author = {Lamport, Leslie},
+	title = {The Part-time Parliament},
+	journal = {ACM Trans. Comput. Syst.},
+	issue_date = {May 1998},
+	volume = {16},
+	number = {2},
+	month = may,
+	year = {1998},
+	issn = {0734-2071},
+	pages = {133--169},
+	numpages = {37},
+	url = {http://doi.acm.org/10.1145/279227.279229},
+	doi = {10.1145/279227.279229},
+	acmid = {279229},
+	publisher = {ACM},
+	address = {New York, NY, USA},
+	keywords = {state machines, three-phase commit, voting},
+}
+
+
 @article{BrewerConjecture2002,
 	author = {Gilbert, Seth and Lynch, Nancy},
 	title = {Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-tolerant Web Services},
@@ -270,4 +311,21 @@
 	publisher = {ACM},
 	address = {New York, NY, USA},
 	keywords = {functional programming, hypervisor, microkernel},
+}
+
+
+@inproceedings{UnderstandableConsensusAlgorithm2014,
+	author = {Ongaro, Diego and Ousterhout, John},
+	title = {In Search of an Understandable Consensus Algorithm},
+	booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
+	series = {USENIX ATC'14},
+	year = {2014},
+	isbn = {978-1-931971-10-2},
+	location = {Philadelphia, PA},
+	pages = {305--320},
+	numpages = {16},
+	url = {http://dl.acm.org/citation.cfm?id=2643634.2643666},
+	acmid = {2643666},
+	publisher = {USENIX Association},
+	address = {Berkeley, CA, USA},
 }
